.content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 10px;
    height: calc(100vh - 10px);
    width: calc(100vw - 78px);
    padding: 10px;
}

.cards-big {
    padding: 10px;
    background-color: #fff;
    max-width: 100%;
    min-height: 200px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cards-small-left {
    grid-area: 1 / 1 / 4 / 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    padding: 1px;
}

.chart-small-right {
    padding-top: 50px;
    grid-area: 1 / 4 / 4 / 7;
}

.chart-large {
    padding-top: 20px;
    grid-area: 4 / 1 / 7 / 7;
}

.chart-small-left {
    background-color: #fff;
}

.cards-small {
    padding: 30px 15px;
}

.top-left {
    grid-area: 1 / 1 / 3 / 3;
}

.top-right {
    grid-area: 1 / 3 / 3 / 5;
}

.bottom-left {
    grid-area: 3 / 1 / 5 / 3;
}

.bottom-right {
    grid-area: 3 / 3 / 5 / 5;
}

.title {
    width: 100%;
    height: 35%;
    font-size: 24px;
    font-weight: bold;
    color: #464646;
    text-align: center;
}

.body {
    padding: 20px 0px;
    height: 65%;
    font-size: 52px;
    font-weight: lighter;
    color: #464646;
    text-align: center;
}
